AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
VIDEO_PROCESSING_API_URL=
IMAGE_PROCESSING_API_URL=
PORT=3000
DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=127.0.0.1
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=video_api
DB_USERNAME=root
DB_PASSWORD=root

BODY_LIMIT="500kb"

DEBUG="knex:*,app, app:*, worker, worker:*"